<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Ryan Gualberto</title>
</head>

<body>
    <header>
        <div class="logo">
            ryan gualberto
        </div>
        <nav>
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu"
            aria-expanded="false">
            <span id="hamburger"></span>
        </button>
            <ul>
                <li>
                    <a href="#home">
                        home
                    </a>
                </li>
                <li>
                    <a href="#sobre">
                        sobre
                    </a>
                </li>
                <li>
                    <a href="#projetos">
                        projetos
                    </a>
                </li>
                <li>
                    <a href="#contato">
                        contato
                    </a>
                </li>

            </ul>
        </nav>
    </header>
    <main>
        <section class="container home" id="home">
            <div class="column">
                <h1 class="title"></h1>
                <p>Meu nome é Ryan Gualberto, e eu sou um <span class="destaque">Desenvolvedor Full Stack</span> em
                    Formação
                    Este é o meu portifolio, onde você pode encontrar tudo sobre minha vida Academica-Profissional</p>
                <a href="#sobre" class="btn">saiba mais</a>
            </div>
            <div class="column">
                <img src="assets/img-home.png" alt="">
            </div>
            <h2>arrasta pra cima</h2>
        </section>
        <section class="container sobre" id="sobre">

            <h1>sobre</h1>
            <div class="column">
                <img src="assets/img-sobre.png" alt="">
            </div>
            <div class="column">
                <h2>Ryan Gualberto</h2>
                <ul>
                    <li>Estudante quinto semestre em ADS</li>
                    <li>Apaixonado por programação</li>
                    <li>Full Stack Developer</li>
                    <li>Membro da Symetra</li>
                    <li>Praia Grande - SP</li>
                    <li>17 Anos</li>
                    <li class="download"><a href="download/Curriculo.pdf" download="Curriculo.pdf"
                            type="application/pdf" class="btn"> Currículo</a></li>
                </ul>
            </div>
            <div class="barra">
                <div class="column">
                    <h1>Soft Skills</h1>
                    <ul>
                        <li>Comunicativo</li>
                        <li>Desruptivo</li>
                        <li>Proativo</li>
                        <li>Trabalho em Equipe</li>
                        <li>Flexível</li>
                    </ul>
                </div>
                <div class="column">
                    <h1>Hard Skills</h1>
                    <ul>
                        <li>HTML5, CSS3 e JS - Experiente</li>
                        <li>PHP - Quase lá</li>
                        <li>Python- intermediário</li>
                        <li>React Native e Angular - Uma boa noção</li>
                        <li>MySql e técnicas de QA - Iniciando</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="container projetos" id="projetos">
            <h1>PROJETOS</h1>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                        aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
                        aria-label="Slide 6"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <h1>Flapy bird</h1>
                        <br>
                        <div class="card-content">
                            <p>um mini-game Flapy-bird Desenvolvido com JavaScript e Bootstrap, Disponível apenas para
                                Smartphones </p>
                            <img src="assets/imagens/FlapyBirdimg.png" alt="">
                        </div>
                        <a href="download/app-Flapy-Bird.apk" download="app-Flapy-Bird.apk" target="_blank"
                            class="btn">acessar</a>
                    </div>
                    <div class="carousel-item">
                        <h1>Cadastro de Localizações</h1>
                        <br>
                        <div class="card-content">
                            <p>uma página web, na qual é possível cadastrar lozalizações através de latitude e
                                longitude, o sistema busca o local, armazena na lista de endereços, e adiciona um
                                marcador no mapa, Feito com HTML, CSS e JS, Disponível para qualquer dispositivos</p>
                            <img src="assets/imagens/pjt2.png" alt="">
                        </div>
                        <a href="desafioSciCrop/index.html" class="btn">acessar</a>
                    </div>
                    <div class="carousel-item">
                        <h1>Portal Academico PHP</h1>
                        <br>
                        <div class="card-content">
                            <p>Meu portal Academico, no qual realizei diversas atividades, durante o aprendizado da
                                linguagem</p>
                            <img src="assets/imagens/php-logo.png" alt="">
                        </div>
                        <a href="http://rvzinnbeats.infinityfreeapp.com/" class="btn">acessar</a>
                    </div>
                    <div class="carousel-item">
                        <h1>Site Animal Point</h1>
                        <br>
                        <div class="card-content">
                            <p>Site Estático, do projeto animal Point, Desenvolvido com HTML, CSS e JS</p>
                            <img src="assets/imagens/AnimalPoint-Logo.png" alt="">
                        </div>
                        <a href="animalPoint/index.html" class="btn">acessar</a>
                    </div>
                    <div class="carousel-item">
                        <h1>Landing Page Flex Turismos</h1>
                        <br>
                        <div class="card-content">
                            <p>Landing Page de uma empresa fictcia chamada flex Turismos, projeto Desenvolvido com HTML
                                e CSS durante o bootcamp Santander 2022</p>
                            <img src="assets/imagens/FlexTurismos-Logo.png" alt="">
                        </div>
                        <a href="Landing-Page-FlexTurismos/index.html" class="btn">acessar</a>
                    </div>
                    <div class="carousel-item">
                        <h1>Landing Page Login Instagram</h1>
                        <br>
                        <div class="card-content">
                            <p>Landing Page de uma empresa fictcia chamada flex Turismos, projeto Desenvolvido com HTML
                                e CSS durante o bootcamp Santander 2022</p>
                            <img src="assets/imagens/instagram-Logo.png" alt="">
                        </div>
                        <a href="Landing-Page-Instagram/" class="btn">acessar</a>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            </div>
        </section>
        <section class="container contato" id="contato">
            <h1>contato</h1>
            <h2>E aí curtiu? Entre em contato comigo através do meu email, manda uma solicitação de conexão no linkedin
                e me segue no github</h2>


            <div class="row">
                <a href="https://github.com/RyanGualberto"><img src="assets/imagens/iconegit.svg" alt=""></a>
                <a href=""><img class="email" src="assets/imagens/iconeEmail.png" alt=""></a>
                <a href=""><img src="assets/imagens/iconeLinkedin.png" alt=""></a>
            </div>
            <footer>
                <h3>&copy; Ryan Gualberto 2022</h3>
                <h3>Desenvolvido por Ryan Gualberto</h3>
            </footer>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        //chamando animação de digitação
        var typed = new Typed(".title", {
            //texto da animação
            strings: ["print('SEJA BEM VINDO');", "SEJA BEM VINDO"],
            //velocidade da digitação
            typeSpeed: 100,
            //velocidade para apagar
            backSpeed: 70,
            //rodando infinitamente
            loop: true
        });

        const btnMobile = document.getElementById('btn-mobile');

        function toggleMenu(event) {
            if (event.type === 'touchstart') event.preventDefault();
            const nav = document.getElementById('nav');
            nav.classList.toggle('active');
            const active = nav.classList.contains('active');
            event.currentTarget.setAttribute('aria-expanded', active);
            if (active) {
                event.currentTarget.setAttribute('aria-label', 'Fechar Menu');
            } else {
                event.currentTarget.setAttribute('aria-label', 'Abrir Menu');
            }
        }

        btnMobile.addEventListener('click', toggleMenu);
        btnMobile.addEventListener('touchstart', toggleMenu);
    </script>
</body>

</html>